<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=0">
    <title>Fizz Buzz</title>

    <link rel="shortcut icon" href="/img/Image20230210232551.png" type="image/x-icon" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CSS Devicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Prism CSS -->
    <link rel="stylesheet" href="css/prism.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/RBlogoGold.png" height="50" alt=""> FizzBuzz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon-reg">
                        <i class="bi bi-list"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/app.html">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/code.html">The Code</a>
                        </li>
                        <li class="nav-item">
                            <!-- Link to Github Repo -->
                            <a class="nav-link" target="_blank" href="https://github.com/Regb18/JSFizzBuzz">The Repo</a>
                        </li>
                        <li class="nav-item">
                            <!-- Link to Portfolio -->
                            <a class="nav-link" target="_blank" href="https://reggiebarnes.dev/">About</a>
                        </li>
                        <li class="nav-item">
                            <!-- Link to Blog -->
                            <a class="nav-link" target="_blank" href="https://csblog-production.up.railway.app/">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="content container">
        <div class="row">
            <h1 class="border-bottom border-2 border-dark">The Code</h1>
            <!-- Source Code -->
            <div class="col-12 col-lg-8">
                <pre class="line-numbers">
                    <code class="language-js">
                        // Three Functions

// entry point
// Get values from user
function getValues() {
    let fizzValue = parseInt(document.getElementById('fizzValue').value)
    let buzzValue = parseInt(document.getElementById('buzzValue').value)
    let stopValue = parseInt(document.getElementById('stopValue').value)

    if (Number.isInteger(fizzValue) && Number.isInteger(buzzValue) && Number.isInteger(stopValue) && fizzValue > 0 && buzzValue > 0 && stopValue >= 0) {

        let numberArray = generateFizzBuzz(stopValue);

        displayFizzBuzz(numberArray, fizzValue, buzzValue);

    } else {
        // if not, tell our user
        Swal.fire(
            {
                icon: 'error',
                title: 'Oops!',
                text: 'Please Enter Numbers Greater than 0'
            }
        )
    }
    // Add error if stop is over 5000
    // Add error if a number is 0
    // Can put function calls at the bottom and use isNaN || to check for numbers

}

// Put fizzBuzz check in generate FizzBuzz and only display stuff in displayFizzBuzz
// Display trick ${fizzbuzzValues.toString().toLowerCase()}

// logic function
// Create array of values
function generateFizzBuzz(stop) {

    let numbers = [];

    for(let i = 1; i <= stop; i++) {
        numbers.push(i);
    }

    return numbers;
}


// view function
// Display Values
function displayFizzBuzz(array, fizz, buzz) {

    let tableBody = document.getElementById('results');
    let tableHTML = ""
    
   for (i = 0; i < array.length; i++) {

        let value = array[i];
        let className = ""

        if (value % fizz == 0 && value % buzz == 0) {
            // output FizzBuzz class
            value = 'FizzBuzz';
            className = 'fizzBuzz'

        } else if (value % fizz == 0) {
            // output Fizz class
            value = 'Fizz'
            className = 'fizz'

        } else if (value % buzz == 0) {
            // output Buzz class
            value = 'Buzz'
            className = 'buzz'

        }

        if (i % 5 == 0) {
            tableHTML += "&lt;tr&gt;"
        }
        
        let tableRow = `&lt;td class="${className}">${value}&lt;/td&gt;`; 
        tableHTML += tableRow; 
        
        if ((i + 1) % 5 == 0) {
            tableHTML += "&lt;/tr&gt;" 
        } 
        

    }

    tableBody.innerHTML = tableHTML;
}



// Ternary Solution
function displayFizzBuzzTern(array, fizz, buzz) {

    let tableHTML = ""
    
    for (i = 0; i < array.length; i++) {

        let value = array[i];
        
        let className = 
        value % fizz == 0 && value % buzz == 0 ? value = 'FizzBuzz' :
        value % fizz == 0 ? value = 'Fizz' :
        value % buzz == 0 ? value = 'Buzz' : 
        value;

        i % 5 == 0 ? tableHTML += "&lt;tr&gt;" :
        value;
        
        tableHTML += `&lt;td class="${className}">${value}&lt;/td&gt;`;
        
        (i + 1) % 5 == 0 ? tableHTML += "&lt;/tr&gt;" :
        value;
    }

    document.getElementById('results').innerHTML = tableHTML;
}

                    </code>
                </pre>
            </div>
            <div class="col-12 col-lg-4">
                <p>The code is structured in one function</p>
                <h5><code>getValues()</code></h5>
                <p>This function first takes the values from the html page and converts them all into ints. It then checks to make sure all of the inputs are numbers and that they are greater than zero. If the condition is true we pass the stop value into generateFizzBuzz and get an array and then pass the array, and our fizz and buzz values to output the results. If we don’t pass the condition you’ll get an error and have a chance to try again.</p>
                <h5><code>generateFizzBuzz()</code></h5>
                <p>This function takes stop as a parameter which we will use to get the correct number of items in the array. First we’ll create an empty array and then use a for loop to iterate through that array 1 index at a time until we reach stop and then exit the array. Inside the loop we’ll add each i value to the array: numbers. Since we always want to start at 1 we can set that as the i value. After that, we’ll return the array numbers back to the calling function.</p>
                <h5><code>displayFizzBuzz()</code></h5>
                <p>In the Display FizzBuzz function I iterate through the array I’ve created and test each number to see if they are divisible by the fizz and buzz values that the user input. If a number is divisible by both fizz and buzz it is assigned the string value “FizzBuzz” and a classname which is used to change the appearance of the text and table cell it’s in. Otherwise, if the number is equal to fizz or buzz, it will take that string name and class name. The next two of statements are used to ensure the table row is only five entries long before dropping to another row. The code in between there adds our number or FizzBuzz value and it’s class name in HTML format. We then use the tableBody variable which connects to the results ID on our HTML that designates where on the page we want to output the data.</p>
            </div>
        </div>

    </main>

    <footer class="container-fluid py-2">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start order-last order-lg-first">
                    &copy; 2023 Reggie Barnes
                </div>
                <div class="col ms-2 ms-lg-0 text-center">
                    <picture>
                        <source srcset="img/RBfooterLogo.svg" media="(min-width: 360px)" />
                        <img src="img/RBlogoGold.png" class="footer-logo" alt="">
                    </picture>
                </div>
                <div class="col text-center text-lg-end">
                    <a target="_blank" href="https://www.linkedin.com/in/reggieacb/"><i class="socialicons bi bi-linkedin"></i></a>
                    <a target="_blank" href="https://github.com/Regb18/JSFizzBuzz"><i class="socialicons bi bi-github"></i></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Prism JS -->
    <script src="js/prism.js"></script>
    <script>
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true
        })
    </script>

</body>

</html>